
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    height: 100vh;
    width: 100%;
    background-color: #0D1023;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav {
    height: 75px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #360033;
    background: -webkit-linear-gradient(-8deg, #0b8793, #360033);
    background: linear-gradient(
        90deg,
        rgb(2, 34, 45) 0%,
        rgb(51, 57, 143) 40%,
        rgb(39, 104, 124) 50%,
        rgb(117, 152, 242) 70%,
        rgb(144, 118, 236) 100%
      );;
  }
  
  ul {
    margin-bottom: 0;
  }
  
  .navbar {
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

  }
  
  .nav-menu li {
    list-style: none;
    padding: 0 1rem;

  }
  
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;

  }
  
  a.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    
  }
  
  a.nav-link:hover {
    color: #0D1023;
  }
  
  .hamburger {
    display: none;
    
    
  }
  
  .bar,
  .fa-times {
    width: 1.5rem;
    height: 3px;
    display: block;
    color: #fff;
    padding: 0;
    margin: 6px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff;
    
  }
  
  .bar:nth-child(1) {
    width: 100%;
  }
  
  .bar:nth-child(2) {
    width: 200%;
  }
  
  .bar:nth-child(3) {
    width: 300%;
  }
  
  @media (max-width: 992px) {
    .hamburger {
      display: block;

    }
    .active .bar:nth-child(2) {
      opacity: 0;
    }
    .active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(-315deg);
      transform: translateY(8px) rotate(-315deg);
      width: 300%;
    }
    .active .bar:nth-child(3) {
      -webkit-transform: translateY(-10px) rotate(-45deg);
      transform: translateY(-10px) rotate(-45deg);
      width: 300%;
    }
    .nav-menu {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 75px;
      right: -100%;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      margin: 0 auto;
      background-color: #4d70a2;

    }
  
    .nav-menu li {
      padding: 1rem 0;
    }
  
    a.nav-link {
      margin: 1rem 0;
      color: #dfc4c4;
      z-index: 1;
    }
  
    .active {
      right: 0;
      z-index: 100;
      transition: 0.2s ease;
    }
  }
  
  @media screen and (max-width: 480px) {
    a.nav-link {
      padding: 0.75rem 0;
    }
  }
    .close-btn-container {
        position: absolute;
        top: 30px;
        left: 20px;
    }

.close-btn {
    font-size: 4em;
    color: white;
    text-decoration: none;
    cursor: pointer;
}


@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Gloria+Hallelujah&family=Montserrat:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border-radius: 10px;
}

body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

body, .container, .enlight{
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(
      circle at 65% 15%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 40% 33%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 9% 92%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 84% 0%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 97% 94%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 95%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 77% 8%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 58% 0%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 76% 71%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 88% 74%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 74% 99%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 16% 56%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 25% 4%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 54% 83%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 70% 60%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 73%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 63% 81%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 56% 58%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 64% 68%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 52% 48%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 5%,
      transparent 5%,
      transparent 100%
    ),
    linear-gradient(0deg, rgb(18, 23, 42), rgb(13, 18, 34));
  background-repeat: no-repeat;
  overflow-x: hidden;
}

/* INTRO */

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 30px;
  min-height: 100vh;
  width: 100%;
  padding: 80px 100px;
}

.intro-content {
  padding-right: 100px;
}

.intro-content h1 {
  color: transparent;
  font-family: "Gloria Hallelujah", cursive;
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.4;
  animation: fade-in-out 8s linear infinite;
}

@keyframes fade-in-out {
  0% {
    color: #fff;
    filter: hue-rotate(0deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
  }

  30%,
  70% {
    color: #fff;
    filter: hue-rotate(360deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
  }

  100% {
    color: transparent;
    box-shadow: none;
    filter: hue-rotate(0deg);
  }
}

.collage-art {
  font-size: 1.4rem;
  font-family: 600;
  color: #fff;
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
}

.intro-content p {
  font-family: inherit;
  font-size: clamp(0.8rem, 4vw, 1.1rem);
  color: #94a3b8;
  font-weight: 500;
  line-height: 1.6;
  margin: 30px 0 50px;
  text-align: justify;
}

.btn {
  padding: 1rem 4rem;
  font-size: clamp(0.8rem, 4vw, 1rem);
  font-weight: 600;
  background: transparent;
  color: #18d25f;
  border-radius: 0.5rem;
  border-bottom: 2px solid #18d25f;
  border-right: 2px solid #18d25f;
  border-top: 2px solid rgb(9, 199, 251, 0.7);
  border-left: 2px solid rgb(9, 199, 251, 0.7);
  transition-duration: 1s;
  transition-property: border-top, border-left, border-bottom, border-right,
    box-shadow;
  cursor: pointer;
  outline-color: transparent;
  text-decoration: underline;
}

.btn:hover {
  border-top: 2px solid #18d25f;
  border-left: 2px solid #18d25f;
  border-bottom: 2px solid rgb(9, 199, 251, 0.7);
  border-right: 2px solid rgb(9, 199, 251, 0.7);
  box-shadow: rgb(9, 199, 251, 0.4) 5px 5px, rgb(9, 199, 251, 0.3) 10px 10px,
    rgb(9, 199, 251, 0.2) 15px 15px;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  aspect-ratio: 3/4;
  background: linear-gradient(#fff2, transparent);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg)) translateY(calc(var(--y) * 1px))
    translateX(calc(var(--x) * -1px));
  transition: all 0.8s linear;
}

.card img,
.item img {
  width: 90%;
  height: 90%;
}

.item img {
  object-fit: cover;
}

.card-container:hover .card {
  margin: 0 10px;
  transform: rotate(0deg) translateY(0) translateX(0);
}




/* FEATURED */

.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 100px 80px;
}

.gradient-line {
  display: flex;
  justify-content: center;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background-color: #09c7fb;
  background-image: linear-gradient(
    90deg,
    rgb(9, 199, 251, 0.7) 0%,
    rgb(147, 251, 157, 0.7) 65%
  );
  margin-bottom: 35px;
}

.featured h1 {
  font-family: "Caveat", cursive;
  font-size: clamp(3rem, 5vw, 4rem);
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px #18d25f, 0 0 20px #18d25f;
  margin-bottom: 80px;

}

.grid-area {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(7, 100px);
  gap: 20px;
}




.case  {
  right: 50px;
  text-align: center;
  margin-bottom: 10%;

}

.project2 {
  margin-bottom: 10%;
  text-align: center;
  left: 80px;
}


.project3 .card-container{
padding-bottom: 13%;
gap: 80px;

}


.parallax {
  /* The image used */
  background-image: url("assets/anog.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  border-radius: 5px;
  padding: 20px;
  padding-bottom: 200px;
  width: 100%;
  overflow-x: hidden;
  background-color: #230b66;

}

/* form*/
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], input[type="email"], select, textarea{
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #64b674;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
  
}

label {
  padding: 12px 0 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
    padding: 1rem 2rem;
    font-size: clamp(0.8rem, 4vw, 1rem);
    font-weight: 600;
    background: transparent;
    color: #18d25f;
    border-radius: 0.5rem;
    border-bottom: 2px solid #18d25f;
    border-right: 2px solid #18d25f;
    border-top: 2px solid rgb(9, 199, 251, 0.7);
    border-left: 2px solid rgb(9, 199, 251, 0.7);
    transition-duration: 1s;
    transition-property: border-top, border-left, border-bottom, border-right,
      box-shadow;
    outline-color: transparent;
    align-items: center;
    margin-left: 25%;
  }
  
  input[type=submit] :hover {
    border-top: 2px solid #18d25f;
    border-left: 2px solid #18d25f;
    border-bottom: 2px solid rgb(9, 199, 251, 0.7);
    border-right: 2px solid rgb(9, 199, 251, 0.7);
    box-shadow: rgb(9, 199, 251, 0.4) 5px 5px, rgb(9, 199, 251, 0.3) 10px 10px,
      rgb(9, 199, 251, 0.2) 15px 15px;
  }



@media (max-width: 600px) {
  .row input[type=submit] {
    width: auto;
  }
}
footer {
  width: 100%;
  position: relative;
  margin: 0 auto;
  bottom: 0px;
  padding: 17px;
  text-align: center;
  color: white;
  font-size: 1.6rem;
  background: #360033;
    background: -webkit-linear-gradient(-8deg, #0b8793, #360033);
    background: linear-gradient(
        90deg,
        rgb(2, 34, 45) 0%,
        rgb(51, 57, 143) 40%,
        rgb(39, 104, 124) 50%,
        rgb(117, 152, 242) 70%,
        rgb(144, 118, 236) 100%
      );;
}
footer p {
  margin-left: 50;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  color: #fae4e4;
  font-size:medium;
  text-align: center;
}


.sweet .card{
  max-width: 300px;
  transform: rotate(calc(var(--r) * 1deg)) translateY(calc(var(--y) * 1px)) translateX(calc(var(--x) * -1px));
  transition: transform 0.8s linear;
  animation: movePhoto 5s infinite alternate;
}


.skills {
  justify-content:space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px auto;
  padding: 0 0;
}

@media (min-width: 780px) {
  .skills {
    width: 90%;
    margin-bottom: 100px;
    overflow-x: hidden;

  }
}
.skills li {
  font-family: sans-serif;
  font-size: small;
  list-style: none;
  width: 80px;
  text-align: center;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3 rem;
}
@media (min-width: 780px) {
  .skills li {
    margin: 0 20px;
    width: 100px;
  }
}
.skills li img {
  width: 50px;
  margin-bottom: -2px;
}
@media (min-width: 780px) {
  .skills li img {
    width: 50px;
  }
}

.socialicons {
  display: flex;
  justify-content: center;
}

.socialicons a {
  margin: 0 20px;
  padding-right: 31px;

    font-size: 24px;
}

.socialicons i {
  color:  #cb5d5d;
 justify-content: space-between;
  font-size: 24px;
}
.socialicons :hover {
  color: #fe8989;
}


@media only screen and (max-width: 600px) {
  /* Adjust the layout of social icons for smaller screens */
  .social-icons {
      flex-direction: column;
      align-items: center;
  }

  .social-icons a {
      margin: 5px 0; /* Adjust margin for smaller screens */
  }
}
